<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,1,200&icon_names=favorite,home,search,settings" rel="stylesheet" />
    <title>ÇanPeros</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #e7f3fc;
        }
        .navbar{
            width: 100%;
            height: 75px;
            background-color: #fff;
            display: flex;
            border-radius: 0px 0px 30px 30px;
        }
        .navbar h1{
            margin: auto;
            margin-left: 20px;
            font-weight: 900;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .navbar a{
            color: rgb(255, 0, 0);
            text-decoration: none;
        }
        .nav .ul1{
    display: flex;
    margin: auto;
    margin-top: 20px;
    margin-right: 10px;
    
}

.nav .li2{
    margin: 10px;
}

.nav .li2 a{
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(14, 5, 58);
    border-radius: 10px;
    font-weight: 900;
    color: white;
    margin: 10px;
    transition: 1s;
    text-shadow: 0px 0px 5px rgb(92, 90, 90);
}
i{
  margin: auto;
}

.nav .li2 a:hover{
  padding-right: 10px;
  padding-left: 10px;
  background-color: rgb(14, 5, 58);
  color: white;
}

.header__toggle,
.header__close{
    display: none;
}


@media screen and (max-width:860px) {


.header__toggle{
display: inline;
color: black;
font-size:40px;
color: black;
margin: auto;
margin-right: 20px;
cursor: pointer;
}
.header__close{
position: absolute;
right: 24px;
display: block;
font-size: 24px;
border-radius: 50%;
color: black;
cursor: pointer;
}
.header__close:hover{
background-color: black;
color: white;
}

nav{
position: fixed;
top: 0;
right: -100%;
background-color: #fff;
color: black;
width: 50%;
height: 100vh;
padding: 24px 0;
z-index: 100;
transition: 0.5s;

text-align: center;
}
.nav .ul1{
display: flex;
flex-direction: column;
margin-top: 70px;
}
.nav .li2 a{

color: white;
}
.show{
right: 0;
}

}

.img-slider{
         position: relative;
         width: 90%;
         height: 450px;
         margin: auto;
         margin-top: 25px;
         background-color: white;
         border-radius: 30px; 
         box-shadow: 0px 0px 25px rgb(213, 201, 255);
       }

       .img-slider .slide{
         z-index: 1;
         position: absolute;
         width: 100%;
         clip-path: circle(0% at 0 50%);
       }

       .img-slider .slide.active{
        clip-path: circle(150% at 0 50%);
        transition: 2s;
        transition-property: clip-path;
       }

       .img-slider .slide img{
         z-index: 1;
         width: 100%;
         height: 450px;
         border-radius: 30px;
       }
       .img-slider .navigation{
        z-index: 2;
        position: absolute;
        display: flex;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
       }

       .img-slider .navigation .btn{
         background-color: rgb(225, 225, 225, 0.5);
         width: 40px;
         height: 5px;
         margin: 10px;
         border-radius: 10px;
         cursor: pointer;
       }

       .img-slider .navigation .btn.active{
        background: #fff;
        box-shadow: 0px 0px 2px rgb(0, 0, 0, 0.5);
       }



       @media (max-width:780px) {
         
         .img-slider{
           width: 90%;
           height: 230px;
         }
         .img-slider .navigation {
           bottom: 10px;
         }
         .img-slider .navigation .btn{
           width: 40px;
           height: 5px;
           margin: 8px;
         }
         .img-slider .slide img{
         z-index: 1;
         width: 100%;
         height: 230px;
       }
       }

      @media screen and (max-width:601px) {
        .container{
         width: 100%;
         height: 560px;
         background-color: rgb(14, 5, 58);
         margin-top: 55px;
       }
  
  .product{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .container h2{
color: white;
text-align: center;
padding-top: 20px;
  }
  .container h4{
color: white;
text-align: center;
padding-top: 50px;
  }

    .card{
      overflow: hidden;
      margin-top: 20px;
      margin-left: 10px;
     
    }
    

       .card{
         width: 155px;
         height: 155px;
         background-color: #e7f3fc;
         border-radius: 15px;
       }
    
       .container a{
         border: 2px solid white;
       color: black;
       text-decoration: none;
       background: linear-gradient(
         to left,
         #77530a,
         #ffd277,
         #ffd277,
         #77530a
       );
      justify-items: center;
      padding: 10px;
      border-radius: 15px;
     
      font-family: sans-serif;
      transition: .5s;
       }
       .container a:hover{
         padding-right: 20px;
       }
       .info{
    
    width: 100%;
    height: 600px;
    background-color: #fff;
  }
  .info h2{
    text-align: center;
    padding-top: 30px;
    font-weight: 900;
    color: #9f8560;
  }

  .text{
    width: 90%;
    margin: auto;
  }

  .text h3{
    text-align: center;
    padding-top: 30px;
  }

  .contact{
         width: 100%;
         height: 370px;
         background-color: rgb(14, 5, 58);
       }

       .contact h2{
         color: white;
         text-align: center;
         padding-top: 20px;
       }

       .phone{
         width: 300px;
         height: 50px;
         background: linear-gradient(
         to left,
         #77530a,
         #ffd277,
         #ffd277,
         #77530a
       );
         margin: auto;
         margin-top: 30px;
         border-radius: 10px;
       }

       .phone h3{
         color: white;
         text-align: center;
         padding-top: 15px;
       }
       .phone a{
         color: white;
         text-decoration: none;
       }
       .location{
         width: 100%;
         height: 420px;
         background-color: #fff;
       }

       .location h2{
         text-align: center;
         padding-top: 15px;
         color: #9f8560;
       }
       .ltx{
         margin: auto;
         width: 90%;
       }
       .ltx h3{
         text-align: center;
         padding-top: 20px;
       }

       .place{
       margin-left:10px;
         margin-top: 20px;
         width: 95%;
         height: 200px;
         margin: auto;
         border-radius: 15px;
       }
       iframe{
        margin-left:10px;
        width: 95%;
         height: 200px;
         margin-top: 20px;
         border-radius: 15px;
       }
       .footer{
         height: 400px;
         background-color: rgb(14, 5, 58);
       }
       .footer a{
         color: white;
         text-decoration: none;
       }
       .footer h1{
         text-align: center;
         padding-top: 15px;
       }
      }

      @media screen and (min-width:602px)  and (max-width:801px){
        .container{
         width: 100%;
         height: 700px;
         background-color: rgb(14, 5, 58);
         margin-top: 55px;
       }
  
  .product{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .container h2{
color: white;
text-align: center;
padding-top: 20px;
  }
  .container h4{
color: white;
text-align: center;
padding-top: 50px;
  }

    .card{
      overflow: hidden;
      margin-top: 20px;
   
      margin-left: 10px;
     
    }
    

       .card{
         width: 250px;
         height: 250px;
         background-color: #e7f3fc;
         border-radius: 15px;
       }
    
       .container a{
         border: 2px solid white;
       color: black;
       text-decoration: none;
       background: linear-gradient(
         to left,
         #77530a,
         #ffd277,
         #ffd277,
         #77530a
       );
      justify-items: center;
      padding: 10px;
      border-radius: 15px;
     
      font-family: sans-serif;
      transition: .5s;
       }
       .container a:hover{
         padding-right: 20px;
       }
       .info{
    
    width: 100%;
    height: 400px;
    background-color: #fff;
  }
  .info h2{
    text-align: center;
    padding-top: 30px;
    font-weight: 900;
    color: #9f8560;
  }

  .text{
    width: 80%;
    margin: auto;
  }

  .text h3{
    text-align: center;
    padding-top: 30px;
  }
  .contact{
         width: 100%;
         height: 370px;
         background-color: rgb(14, 5, 58);
       }

       .contact h2{
         color: white;
         text-align: center;
         padding-top: 20px;
       }

       .phone{
         width: 300px;
         height: 50px;
         background: linear-gradient(
         to left,
         #77530a,
         #ffd277,
         #ffd277,
         #77530a
       );
         margin: auto;
         margin-top: 30px;
         border-radius: 10px;
       }

       .phone h3{
         color: white;
         text-align: center;
         padding-top: 15px;
       }
       .phone a{
         color: white;
         text-decoration: none;
       }
       .location{
         width: 100%;
         height: 470px;
         background-color: #fff;
       }

       .location h2{
         text-align: center;
         padding-top: 15px;
         color: #9f8560;
       }
       .ltx{
         margin: auto;
         width: 80%;
       }
       .ltx h3{
         text-align: center;
         padding-top: 20px;
       }

       .place{
         margin-top: 20px;
         width: 500px;
         height: 300px;
         margin: auto;
         border-radius: 15px;
       }
       iframe{
        width: 500px;
         height: 300px;
         margin-top: 20px;
         border-radius: 15px;
       }

      }

      @media screen and (min-width:802px) and (max-width:970px) {
        .container{
         width: 100%;
         height: 400px;
         background-color: rgb(14, 5, 58);
         margin-top: 55px;
       }
  
  .product{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .container h2{
color: white;
text-align: center;
padding-top: 20px;
  }
  .container h4{
color: white;
text-align: center;
padding-top: 70px;
  }

    .card{
      overflow: hidden;
      margin-top: 20px;

      margin-left: 10px;
     
    }
    

       .card{
         width: 180px;
         height: 180px;
         background-color: #e7f3fc;
         border-radius: 15px;
       }
    
       .container a{
         border: 2px solid white;
       color: black;
       text-decoration: none;
       background: linear-gradient(
         to left,
         #77530a,
         #ffd277,
         #ffd277,
         #77530a
       );
      justify-items: center;
      padding: 10px;
      border-radius: 15px;
     
      font-family: sans-serif;
      transition: .5s;
       }
       .container a:hover{
         padding-right: 20px;
       }
       .info{
    
    width: 100%;
    height: 350px;
    background-color: #fff;
  }
  .info h2{
    text-align: center;
    padding-top: 30px;
    font-weight: 900;
    color: #9f8560;
  }

  .text{
    width: 80%;
    margin: auto;
  }

  .text h3{
    text-align: center;
    padding-top: 30px;
  }
  .contact{
         width: 100%;
         height: 370px;
         background-color: rgb(14, 5, 58);
       }

       .contact h2{
         color: white;
         text-align: center;
         padding-top: 20px;
       }

       .phone{
         width: 300px;
         height: 50px;
         background: linear-gradient(
         to left,
         #77530a,
         #ffd277,
         #ffd277,
         #77530a
       );
         margin: auto;
         margin-top: 30px;
         border-radius: 10px;
       }

       .phone h3{
         color: white;
         text-align: center;
         padding-top: 15px;
       }
       .phone a{
         color: white;
         text-decoration: none;
       }
       .location{
         width: 100%;
         height: 470px;
         background-color: #fff;
       }

       .location h2{
         text-align: center;
         padding-top: 15px;
         color: #9f8560;
       }
       .ltx{
         margin: auto;
         width: 80%;
       }
       .ltx h3{
         text-align: center;
         padding-top: 20px;
       }

       .place{
         margin-top: 20px;
         width: 500px;
         height: 300px;
         margin: auto;
         border-radius: 15px;
       }
       iframe{
        width: 500px;
         height: 300px;
         margin-top: 20px;
         border-radius: 15px;
       }
       .footer{
         height: 400px;
         background-color: rgb(14, 5, 58);
       }
       .footer a{
         color: white;
         text-decoration: none;
       }
       .footer h1{
         text-align: center;
         padding-top: 15px;
       }
      }

      @media screen and (min-width:971px) {
        .container{
         width: 100%;
         height: 450px;
         background-color: rgb(14, 5, 58);
         margin-top: 55px;
       }
  
  .product{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .container h2{
color: white;
text-align: center;
padding-top: 20px;
  }
  .container h4{
color: white;
text-align: center;
padding-top: 70px;
  }

    .card{
      overflow: hidden;
      margin-top: 20px;

      margin-left: 10px;
     
    }
    

       .card{
         width: 225px;
         height: 225px;
         background-color: #e7f3fc;
         border-radius: 15px;
       }
    
       .container a{
         border: 2px solid white;
       color: black;
       text-decoration: none;
       background: linear-gradient(
         to left,
         #77530a,
         #ffd277,
         #ffd277,
         #77530a
       );
      justify-items: center;
      padding: 10px;
      border-radius: 15px;
     
      font-family: sans-serif;
      transition: .5s;
       }
       .container a:hover{
         padding-right: 20px;
       }
       .info{
    
    width: 100%;
    height: 350px;
    background-color: #fff;
  }
  .info h2{
    text-align: center;
    padding-top: 30px;
    font-weight: 900;
    color: #9f8560;
  }

  .text{
    width: 80%;
    margin: auto;
  }

  .text h3{
    text-align: center;
    padding-top: 30px;
  }
  .contact{
         width: 100%;
         height: 370px;
         background-color: rgb(14, 5, 58);
       }

       .contact h2{
         color: white;
         text-align: center;
         padding-top: 20px;
       }

       .phone{
         width: 300px;
         height: 50px;
         background: linear-gradient(
         to left,
         #77530a,
         #ffd277,
         #ffd277,
         #77530a
       );
         margin: auto;
         margin-top: 30px;
         border-radius: 10px;
       }

       .phone h3{
         color: white;
         text-align: center;
         padding-top: 15px;
       }
       .phone a{
         color: white;
         text-decoration: none;
       }
       .location{
         width: 100%;
         height: 470px;
         background-color: #fff;
       }

       .location h2{
         text-align: center;
         padding-top: 15px;
         color: #9f8560;
       }
       .ltx{
         margin: auto;
         width: 80%;
       }
       .ltx h3{
         text-align: center;
         padding-top: 20px;
       }

       .place{
         margin-top: 20px;
         width: 500px;
         height: 300px;
         margin: auto;
         border-radius: 15px;
       }
       iframe{
        width: 500px;
         height: 300px;
         margin-top: 20px;
         border-radius: 15px;
       }
      }
      
      .footer{
         height: 220px;
         width: 100%;
         
         background-color: rgb(14, 5, 58);
       }

       .footer a{
         color: white;
         text-decoration: none;
         font-family: "Lilita One", serif;
           text-shadow: 0px 0px 10px rgb(0, 0, 0);
       }
       .footer p{
         text-align: center;
         padding-top: 25px;
         font-weight: bold;
         font-family: "Lilita One", serif;
           text-shadow: 0px 0px 10px rgb(0, 0, 0);
       }

       .icons{
        margin: auto;
        display: flex;
    }

    .icons ul{
        margin: auto;
        display: flex;
    }

    .icons li{
        text-align: center;
        margin-left: 40px;
        font-size: 20px;
        margin-top: 25px;
    }

    .icons a{
        color: white;
        font-size: 25px;
        text-decoration: none;
    }

    .icons a:hover{
      color: rgb(255, 118, 118);
    }
 
       /*BACK TO TOP*/
    .back-to-top{
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: red;
      border-radius: 0.5rem;
      padding: 0.5rem;
      text-decoration: none;
      transition: 0.2s ease-out;
    }
  
    .back-to-top span{
      color: white;
      font-size: #fff;
      transition: 0.2s ease-out;
    }
    .back-to-top:hover{
      background-color: rgb(245, 108, 108);
    }

    .back-to-top span:hover{
      transform: translateY(-4px);
    }

    h2{
      transition: 1s;

    }
  

    </style>
</head>
<html>

    <div class="navbar">
        <h1><a href="#">Çan Peros</a></h1>
          <nav class="nav" id="nav-menu">
            <ion-icon name="close-outline" class="header__close" id="close-menu"></ion-icon>
            <ul class="ul1" type="none">
                <li class="li2"><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                <li class="li2"><a href="product.html"><i class="fa-solid fa-cart-shopping"></i>Product</a></li>
                <li class="li2"><a href="#about"><i class="fa-solid fa-circle-info"></i>About US</a></li>
                <li class="li2"><a href="#contact"><i class="fa-solid fa-phone"></i>Contact</a></li>
                <li class="li2"><a href="#location"><i class="fa-solid fa-location-dot"></i>Location</a></li>
            </ul>
            </nav>
            <ion-icon name="menu-outline" class="header__toggle" id="toggle-menu"></ion-icon>
    </div>

 

    <div class="img-slider">
      <div class="slide active">
        <img src="canpiroz.jpg" draggable="false" alt="">
      </div>

      <div class="slide">
        <img src="00000000.jpg" draggable="false" alt="">
      </div>


      <div class="navigation" >
        <div class="btn active"></div>
        <div class="btn"></div>
      </div>
    </div>


    <!--Product-->
    <div class="container">
      <h2 id="Product">Our Product</h2>
      <div class="product">
        <div class="card">
          <img src="hes.jpg" alt="" width="100%">
        </div>
        <div class="card">
          <img src="taffy.jpg" alt="" width="100%">
        </div>
        <div class="card">
          <img src="tems.jpg" alt="" width="100%">
        </div>
        <div class="card">
          <img src="lexi.jpg" alt="" width="100%">
        </div>
     
      </div>

       <h4><a href="product.html">View More <i id="arrow" class="fa-solid fa-arrow-right"></i></a></h4>
     
      
    </div>

    <div id="About" class="info">
      <h2 >About US</h2>
      <div class="text">
        <h3>Welcome to Can Peros Company
          Established in 2010, Can Peros Company is a leading general trading company in Iraq, specializing in high-quality products sourced from Turkey and Indonesia.
          
          At Can Peros Company, we are committed to delivering premium products and exceptional service to our clients. Our extensive network and deep market expertise allow us to provide diverse solutions tailored to the needs of businesses across various industries.
          We take pride in fostering long-term partnerships based on trust, quality, and innovation. Whether you are looking for top-tier products or a reliable trading partner, Can Peros Company is here to meet your needs.</h3>
      </div>
    </div>


    <div id="contact" class="contact">
      <h2>Contact US</h2>
<a href="#">
      <div class="phone">
        <h3><a href="tel:07504500274">Korek | &nbsp; 0751 450 0274  </a></h3>
      </div>
    </a>
      <div class="phone">
        <h3><a href="tel:07504866770">Korek | &nbsp; 0750 486 6770  </a></h3>
      </div>
      <div class="phone">
        <h3><a href="tel:07708211112">Asiacell | &nbsp;  0770 821 1112  </a></h3>
      </div>

    </div>

    <div id="location" class="location">
      <h2>Our Location</h2>
      <div class="ltx">
        <h3>For more information and service you can visit us at our location on the map, <br>Ibrahim Khalil Road, Zakho, Iraq</h3>
      </div>
      <div class="place">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2815.1147034238725!2d42.64376851658421!3d37.13972010380729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x400919759e11960f%3A0xb6a8900a36600087!2sPeros%20company!5e0!3m2!1sen!2siq!4v1739302758486!5m2!1sen!2siq" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>

    <div class="footer">
      <a href="index.html" style="text-align: center;"><h1 style="padding-top: 10px ;">Çan Peros</h1></a>
   
     
        <div class="icons">
          <ul type="none">
              <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
              <li><a href="https://www.facebook.com/share/1DWDY73gPQ/"><i class="fa-brands fa-facebook"></i></a></li>
              <li><a href="https://wa.me/07504500274"><i class="fa-brands fa-whatsapp"></i></a></li>
          </ul>
      </div>

      <p id="p1" style="color: white;  font-family: sans-serif;">Çan Peros © 2025 | All Rights Reserved</p>
      <p style="color: #9f8560;  font-family: sans-serif;">Developed By:<a style="font-family: sans-serif;" href="https://www.facebook.com/profile.php?id=61561199956091&mibextid=ZbWKwL"> Alan Salah</a></p>
      
    </div>



    <script>
        var slides = document.querySelectorAll('.slide');
        var btns = document.querySelectorAll('.btn');
        let currentSlide = 1;
  
        var manualNav = function(manual){
          slides.forEach((slide) => {
            slide.classList.remove('active');
  
            btns.forEach((btn) => {
              btn.classList.remove('active');
            });
          });
  
          slides[manual].classList.add('active');
          btns[manual].classList.add('active');
        }
  
        btns.forEach((btn, i) => {
          btn.addEventListener("click", () => {
            manualNav(i);
            currentSlide = i;
          });
        });
  
        var repeat = function(activeClass){
          let active = document.getElementsByClassName('active');
          let i = 1;
  
          var repeater = () => {
            setTimeout(function(){
              [...active].forEach((activeSlide) => {
                activeSlide.classList.remove('active');
              });
  
              slides[i].classList.add('active');
              btns[i].classList.add('active');
              i++;
  
              if(slides.length == i){
                i = 0;
              }
              if(i >= slides.length){
                return;
              }
              repeater();
            }, 7000);
          }
          repeater();
        }
        repeat();
  
      </script>
  
    

    <script>
        const navMenu = document.getElementById('nav-menu'),
        toggleMenu = document.getElementById('toggle-menu'),
        closeMenu = document.getElementById('close-menu')
      
      toggleMenu.addEventListener('click',() => {
        navMenu.classList.toggle('show')
      })
      closeMenu.addEventListener('click',() => {
        navMenu.classList.remove('show')
      })
      
      
      </script>
      
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
          
</body>
</html>