<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=menu" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_upward" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Spicy+Rice&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20,100,1,200&icon_names=favorite,home,search,settings" rel="stylesheet" />
    <title>CanPeros</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
              background-color: rgb(14, 5, 58);
        }
        .navbar{
            width: 100%;
            height: 75px;
            background-color: #fff;
            display: flex;
            border-radius: 0px 0px 30px 30px;
        }
        .navbar h1{
            margin: auto;
            margin-left: 20px;
            font-weight: 900;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .navbar a{
            color: rgb(255, 0, 0);
            text-decoration: none;
        }
        .nav .ul1{
    display: flex;
    margin: auto;
    margin-top: 20px;
    margin-right: 10px;
    
}

.nav .li2{
    margin: 10px;
}

.nav .li2 a{
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgb(14, 5, 58);
    border-radius: 10px;
    font-weight: 900;
    color: white;
    margin: 10px;
    transition: 1s;
    text-shadow: 0px 0px 5px rgb(92, 90, 90);
}
i{
  margin: auto;
}

.nav .li2 a:hover{
  padding-right: 10px;
  padding-left: 10px;
  background-color: rgb(14, 5, 58);
  color: white;
}

.header__toggle,
.header__close{
    display: none;
}


@media screen and (max-width:860px) {


.header__toggle{
display: inline;
color: black;
font-size:40px;
color: black;
margin: auto;
margin-right: 20px;
cursor: pointer;
}
.header__close{
position: absolute;
right: 24px;
display: block;
font-size: 24px;
border-radius: 50%;
color: black;
cursor: pointer;
}
.header__close:hover{
background-color: black;
color: white;
}

nav{
position: fixed;
top: 0;
right: -100%;
background-color: #fff;
color: black;
width: 50%;
height: 100vh;
padding: 24px 0;
z-index: 100;
transition: 0.5s;

text-align: center;
}
.nav .ul1{
display: flex;
flex-direction: column;
margin-top: 70px;
}
.nav .li2 a{

color: white;
}
.show{
right: 0;
}

}

.img-slider{
         position: relative;
         width: 90%;
         height: 450px;
         margin: auto;
         margin-top: 25px;
         background-color: white;
         border-radius: 30px; 
         box-shadow: 0px 0px 25px rgb(213, 201, 255);
       }

       .img-slider .slide{
         z-index: 1;
         position: absolute;
         width: 100%;
         clip-path: circle(0% at 0 50%);
       }

       .img-slider .slide.active{
        clip-path: circle(150% at 0 50%);
        transition: 2s;
        transition-property: clip-path;
       }

       .img-slider .slide img{
         z-index: 1;
         width: 100%;
         height: 450px;
         border-radius: 30px;
       }
       .img-slider .navigation{
        z-index: 2;
        position: absolute;
        display: flex;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
       }

       .img-slider .navigation .btn{
         background-color: rgb(225, 225, 225, 0.5);
         width: 40px;
         height: 5px;
         margin: 10px;
         border-radius: 10px;
         cursor: pointer;
       }

       .img-slider .navigation .btn.active{
        background: #fff;
        box-shadow: 0px 0px 2px rgb(0, 0, 0, 0.5);
       }



       @media (max-width:780px) {
         
         .img-slider{
           width: 90%;
           height: 230px;
         }
         .img-slider .navigation {
           bottom: 10px;
         }
         .img-slider .navigation .btn{
           width: 40px;
           height: 5px;
           margin: 8px;
         }
         .img-slider .slide img{
         z-index: 1;
         width: 100%;
         height: 230px;
       }
       }

    
      
      .footer{
         height: 220px;
         width: 100%;
         margin-top: 70px;
         background-color: rgb(14, 5, 58);
       }

       .footer a{
         color: white;
         text-decoration: none;
         font-family: "Lilita One", serif;
           text-shadow: 0px 0px 10px rgb(0, 0, 0);
       }
       .footer p{
         text-align: center;
         padding-top: 25px;
         font-weight: bold;
         font-family: "Lilita One", serif;
           text-shadow: 0px 0px 10px rgb(0, 0, 0);
       }

       .icons{
        margin: auto;
        display: flex;
    }

    .icons ul{
        margin: auto;
        display: flex;
    }

    .icons li{
        text-align: center;
        margin-left: 40px;
        font-size: 20px;
        margin-top: 25px;
    }

    .icons a{
        color: white;
        font-size: 25px;
        text-decoration: none;
    }

    .icons a:hover{
      color: rgb(255, 118, 118);
    }
 
       /*BACK TO TOP*/
    .back-to-top{
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: red;
      border-radius: 0.5rem;
      padding: 0.5rem;
      text-decoration: none;
      transition: 0.2s ease-out;
    }
  
    .back-to-top span{
      color: white;
      font-size: #fff;
      transition: 0.2s ease-out;
    }
    .back-to-top:hover{
      background-color: rgb(245, 108, 108);
    }

    .back-to-top span:hover{
      transform: translateY(-4px);
    }

    h2{
      transition: 1s;

    }
    h2:hover{
      color: red;
    }

    .container{
         width: 100%;
   
         background-color: rgb(14, 5, 58);
       
            display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

       }
  
  .product{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .container h2{
color: white;
text-align: center;
padding-top: 10px;
  }
  .container h4{
color: white;
text-align: center;
padding-top: 50px;
  }

    .card{
      overflow: hidden;
      margin-top: 20px;
      margin-left: 10px;
     
    }
    

       .card{
         width: 210px;
         height: 210px;
         background-color: #589aa3;
         border-radius: 15px;
       }

              /*BACK TO TOP*/
    .back-to-top{
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: red;
      border-radius: 0.5rem;
      padding: 0.5rem;
      text-decoration: none;
      transition: 0.2s ease-out;
    }
  
    .back-to-top span{
      color: white;
      font-size: #fff;
      transition: 0.2s ease-out;
    }
    .back-to-top:hover{
      background-color: rgb(245, 108, 108);
    }

    .back-to-top span:hover{
      transform: translateY(-4px);
    }

    h2{
      transition: 1s;

    }

    </style>
</head>
<html>

    <div class="navbar" id="up">
        <h1><a href="#">Can Peros</a></h1>
          <nav class="nav" id="nav-menu">
            <ion-icon name="close-outline" class="header__close" id="close-menu"></ion-icon>
            <ul class="ul1" type="none">
                <li class="li2"><a href="index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                <li class="li2"><a href="product.html"><i class="fa-solid fa-cart-shopping"></i>Product</a></li>
                <li class="li2"><a href="index.html"><i class="fa-solid fa-circle-info"></i>About US</a></li>
                <li class="li2"><a href="index.html"><i class="fa-solid fa-phone"></i>Contact</a></li>
                <li class="li2"><a href="index.html"><i class="fa-solid fa-location-dot"></i>Location</a></li>
            </ul>
            </nav>
            <ion-icon name="menu-outline" class="header__toggle" id="toggle-menu"></ion-icon>
    </div>

    <!--Product-->
    <div class="container">
        <h2 id="Product">HES</h2>
        <div class="product">
          <div class="card">
            <img src="hes1.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes2.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes3.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes4.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes5.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes6.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes7.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes8.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes9.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes10.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes11.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes12.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes13.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes14.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes15.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes16.png" alt="" width="100%">
          </div>

          <div class="card">
            <img src="hes17.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes18.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes19.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes20.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes21.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes22.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes23.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes24.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes25.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes26.png" alt="" width="100%">
          </div>

          <div class="card">
            <img src="hes27.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes28.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes29.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes30.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes31.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes32.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes33.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes34.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes35.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes36.png" alt="" width="100%">
          </div>

          <div class="card">
            <img src="hes37.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes38.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes39.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes40.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes41.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes42.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes43.png" alt="" width="100%">
          </div>
          <div class="card">
            <img src="hes44.png" alt="" width="100%">
          </div>
        
        </div>
        <h2 id="Product" style="padding-top:30px;">TAFFY</h2>
      <!--Product-->
      <div class="container">
        
        <div class="product">
          <div class="card">
            <img src="taffy1.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="taffy2.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="taffy3.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="taffy4.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="taffy5.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="taffy6.png" alt="" width="100%" height="100%">
          </div>

          <div class="card">
            <img src="taffy7.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="taffy8.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="taffy9.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="taffy10.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="taffy11.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="taffy12.jpg" alt="" width="100%" height="100%">
          </div>

          <div class="card">
            <img src="taffy13.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="taffy14.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="taffy15.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="taffy16.jpg" alt="" width="100%" height="100%">
          </div>

          </div>

          <!--Product-->
          <div class="container">
            <h2 id="Product" style="padding-top:30px;">TEMS</h2>
            <div class="product">
              <div class="card">
                <img src="tems.jpg" alt="" width="100%" height="100%">
              </div>
              <div class="card">
                <img src="tems2.jpg" alt="" width="100%" height="100%">
              </div>
              <div class="card">
                <img src="tems3.jpg" alt="" width="100%" height="100%">
              </div>
              <div class="card">
                <img src="tems4.jpg" alt="" width="100%" height="100%">
              </div>
           
        </div>

                    <!--Product-->
      <div class="container">
        <h2 id="Product" style="padding-top:30px;">ROYAL NOVA</h2>
        <div class="product">
          <div class="card">
            <img src="royal1.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="royal2.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="royal3.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="royal4.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="royal5.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="royal6.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="royal7.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="royal8.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="royal9.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="royal10.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="royal11.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="royal12.jpg" alt="" width="100%" height="100%">
          </div>
        
        </div>

            <!--Product-->
      <div class="container">
        <h2 id="Product" style="padding-top:30px;">LEXI</h2>
        <div class="product">
          <div class="card">
            <img src="lexi1.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="lexi2.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="lexi3.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="lexi4.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="lexi5.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="lexi6.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="lexi7.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="lexi8.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="lexi9.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="lexi10.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="lexi11.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="lexi12.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="lexi13.jpg" alt="" width="100%" height="100%">
          </div>
        
        </div>

                 <!--Product-->
      <div class="container">
        <h2 id="Product" style="padding-top:30px;">MINOX</h2>
        <div class="product">
          <div class="card">
            <img src="minox1.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox2.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox3.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox4.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox5.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox6.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox7.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox8.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox9.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox10.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox11.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox12.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox13.jpg" alt="" width="100%" height="100%" >
          </div>
          <div class="card">
            <img src="minox14.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox15.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox16.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox17.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox18.jpg" alt="" width="100%" height="100%">
          </div>
          <div class="card">
            <img src="minox19.jpg" alt="" width="100%" height="100%" >
          </div>
          <div class="card">
            <img src="minox20.jpg" alt="" width="100%" height="100%">
          </div>
        
        </div>


    <div class="footer">
        <a href="index.html" style="text-align: center;"><h1 style="padding-top: 10px ;">Can Peros</h1></a>
     
       
          <div class="icons">
            <ul type="none">
                <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.facebook.com/share/1DWDY73gPQ/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href="https://wa.me/07504500274"><i class="fa-brands fa-whatsapp"></i></a></li>
            </ul>
        </div>
  
        <p id="p1" style="color: white;  font-family: sans-serif;">Can Peros © 2025 | All Rights Reserved</p>
        <p style="color: #9f8560;  font-family: sans-serif;">Developed By:<a style="font-family: sans-serif;" href="https://www.facebook.com/profile.php?id=61561199956091&mibextid=ZbWKwL"> Alan Salah</a></p>
        
      </div>


        <!-- BACK TO TOP BUTTON  -->
  <a href="#up" class="back-to-top">
    <span class="material-symbols-outlined">arrow_upward</span>
  </a> 

    <script>
        var slides = document.querySelectorAll('.slide');
        var btns = document.querySelectorAll('.btn');
        let currentSlide = 1;
  
        var manualNav = function(manual){
          slides.forEach((slide) => {
            slide.classList.remove('active');
  
            btns.forEach((btn) => {
              btn.classList.remove('active');
            });
          });
  
          slides[manual].classList.add('active');
          btns[manual].classList.add('active');
        }
  
        btns.forEach((btn, i) => {
          btn.addEventListener("click", () => {
            manualNav(i);
            currentSlide = i;
          });
        });
  
        var repeat = function(activeClass){
          let active = document.getElementsByClassName('active');
          let i = 1;
  
          var repeater = () => {
            setTimeout(function(){
              [...active].forEach((activeSlide) => {
                activeSlide.classList.remove('active');
              });
  
              slides[i].classList.add('active');
              btns[i].classList.add('active');
              i++;
  
              if(slides.length == i){
                i = 0;
              }
              if(i >= slides.length){
                return;
              }
              repeater();
            }, 7000);
          }
          repeater();
        }
        repeat();
  
      </script>
  
    

    <script>
        const navMenu = document.getElementById('nav-menu'),
        toggleMenu = document.getElementById('toggle-menu'),
        closeMenu = document.getElementById('close-menu')
      
      toggleMenu.addEventListener('click',() => {
        navMenu.classList.toggle('show')
      })
      closeMenu.addEventListener('click',() => {
        navMenu.classList.remove('show')
      })
      
      
      </script>
      
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
          
</body>
</html>